# Generated by Django 2.1.7 on 2019-03-14 14:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('test_product', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestApi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('api_name', models.CharField(max_length=128, verbose_name='接口名称')),
                ('api_url', models.CharField(max_length=128, verbose_name='接口URL')),
                ('api_body', models.CharField(max_length=1024, null=True, verbose_name='请求Body')),
                ('api_method', models.CharField(choices=[('get', 'get'), ('post', 'post'), ('put', 'put'), ('delete', 'delete'), ('patch', 'patch')], default='get', max_length=8, verbose_name='请求方式')),
                ('api_response', models.CharField(max_length=1024, null=True, verbose_name='响应报文')),
                ('create_time', models.DateTimeField(auto_now=True, verbose_name='创建时间')),
                ('product_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_product.Product')),
            ],
            options={
                'verbose_name': '接口管理',
                'verbose_name_plural': '接口管理',
            },
        ),
        migrations.CreateModel(
            name='TestCases',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('testcase_name', models.CharField(max_length=128, verbose_name='用例名称')),
                ('testcase_desc', models.CharField(max_length=256, null=True, verbose_name='用例描述')),
                ('tester', models.CharField(max_length=64, verbose_name='执行人')),
                ('result', models.BooleanField(verbose_name='测试结果')),
                ('response', models.CharField(max_length=1024, null=True, verbose_name='响应报文')),
                ('exp_result', models.CharField(max_length=256, null=True, verbose_name='期望结果')),
                ('auth_result', models.CharField(max_length=256, null=True, verbose_name='实际结果')),
                ('create_time', models.DateTimeField(auto_now=True, verbose_name='创建时间')),
                ('testapi_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_api.TestApi')),
            ],
            options={
                'verbose_name': '用例管理',
                'verbose_name_plural': '用例管理',
            },
        ),
    ]
